<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/Customerlogin"
        android:text="Edit profile"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#009688" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/adminlogin"
        android:text="courier Details"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#009688" />

</LinearLayout>